<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/profileStyles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"></script>
    <title>Mentee Profile</title>
    <style>
        #goalInput {
            margin-right: 10px;
        }

        #goalInput,
        #addBtn {
            margin-bottom: 10px;
        }

        .list-wrapper ul {
            margin: 0;
            padding: 0;
        }

            .list-wrapper ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                transition: .2s;
                user-select: none;
            }

                /* change color of item on hover */
                .list-wrapper ul li:hover {
                    background: #ecf0f1;
                }

        /* strike out text when checked */
        ul li.checked {
            background: #ecf0f1;
            color: #fff;
            text-decoration: line-through;
        }

            /* Add a check mark when clicked on! */
            ul li.checked::before {
                content: '';
                position: absolute;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }

        /* style the close button  */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

            .close:hover {
                background-color: #f44336;
                color: white;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Career Success</a>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Welcome, <span id="welcomeNameId"></span></h1>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <!-- <h2>Goal Tracker</h2> -->
                <div class="card px-3">
                    <div class="card-body">
                        <h4 class="card-title">Goal Tracker</h4>
                        <div class="add-items d-flex">
                            <input type="text" class="form-control todo-list-input"
                                   placeholder="I want to..." id="goalInput"> <button class="add btn btn-primary font-weight-bold todo-list-add-btn" onclick="newElement()"
                                                                                      id="addBtn">
                                Add
                            </button>
                        </div>
                        <div class="list-wrapper">
                            <ul class="d-flex flex-column-reverse todo-list" id="goalUl">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Your Match:</h6>
                        <h4 class="card-title" id="matchNameId"></h4>
                        <p class="" id="matchUsernameId"></p>
                        <hr />
                        <a href="#" class="card-link" id="matchEmailId">Say Hi</a>
                    </div>
                </div>
            </div>

            <script>
                window.addEventListener('load', function () {
                    console.log('onload function ran');
                    populateProfile(localStorage.getItem('userName'));
                    getGoals(localStorage.getItem('userName'));
                });

                var myNodeList = document.getElementsByTagName('li');
                for (var i = 0; i < myNodeList.length; i++) {
                    var span = document.createElement('span');
                    var text = document.createTextNode('\u00D7');
                    span.className = "close";
                    span.appendChild(text);
                    myNodeList[i].appendChild(span);
                }

                // Hide list item when close button is pressed
                var close = document.getElementsByClassName('close');
                for (var i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }

                // Add a "checked" symbol when clicking on list item
                // var list = document.querySelector('ul');
                // list.addEventListener('click', function(ev) {
                //     if(ev.target.tagName == "li") {
                //         ev.target.classList.toggle('checked');
                //         console.log('checked function ran');
                //     }
                // }, false);

                var list = document.querySelector('ul');
                list.addEventListener('click', function (ev) {
                    if (ev.target.tagName === 'LI') {
                        ev.target.classList.toggle('checked');
                    }
                }, false);

                // Create a new list item when clicking the "add" button
                function newElement() {
                    var li = document.createElement('li');
                    var inputValue = document.getElementById('goalInput').value;
                    var t = document.createTextNode(inputValue);
                    li.appendChild(t);
                    if (inputValue === '') {
                        alert("You must write something!");
                    } else {
                        document.getElementById('goalUl').appendChild(li);
                    }
                    document.getElementById('goalInput').value = "";

                    var span = document.createElement('span');
                    var txt = document.createTextNode("\u00D7");
                    span.className = "close";
                    span.appendChild(txt);
                    li.appendChild(span);

                    for (var i = 0; i < close.length; i++) {
                        close[i].onclick = function () {
                            var div = this.parentElement;
                            div.style.display = "none";
                        }
                    }
                }
            </script>
            <script src="../app.js"></script>
</body>

</html>